<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-wdth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Dieline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-structure.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/54d0545597.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
<div class="grid-container">
    <div class="section1-container">
        <nav class="nav-container">
            <h2 class="dieline-header">Dieline</h2>
            <ul class="nav-bar">
                <li><a href="#!">Home</a></li>
                <li><a href="#!">Popular</a></li>
                <li><a href="#!">Jobs</a></li>
                <li><a href="#!">Award Winners</a></li>
                <li><a class="watch" href="#!">Watch</a></li>
            </ul>
        </nav>
        <nav class="nav2-container">
            <ul class="nav-bar2">
                <li><a href="#!">AWARDS</a></li>
                <li><a href="#!">CONFERENCE</a></li>
                <li><a href="#!">ABOUT</a></li>
                <li><a href="#!">ADVERTISE</a></li>
                <li><a href="#!">SUBMIT</a></li>
            </ul>
            <form class="form" action="css/my-form.php" method="POST">
                <input type="text" id="email" name="email" value="" placeholder="Suscribe to Newsletter">
            </form>
            <ul class="nav-bar__socials">
                <li><i class="icon fa-brands fa-facebook"></i></li>
                <li><i class="icon fa-brands fa-twitter"></i></li>
                <li><i class="icon fa-brands fa-instagram"></i></li>
                <li><i class="icon fa-brands fa-linkedin"></i></li>
                <li><i class="icon fa-brands fa-youtube"></i></li>
                <li><i class="icon fa-brands fa-pinterest"></i></li>
                <li><i class="icon fa-brands fa-tiktok"></i></li>
            </ul>
        </nav>
        <div class="border-line"></div>
        <div class="border-line2"></div>
    </div>
</div>         
<!--Section-video-->
<div class="video"><iframe width="900" height="625"
    src="https://www.youtube.com/embed/Dx5qFachd3A"></iframe>
</div> 
<!--section2-->
<!--img on the left-->
<div class="grid-container2">
    <div class="section2-container">
        <div class="cover-sec1__left">
            <div class="cover-sec1">    
                <a href="#!"><img class="cover1-img" src="img/homepage/body/page-section1-pic.png" height="450" width="800" alt="cover-sec1-pic"></a>
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="date">11/09/2022</div>
                    </div>  
                    <p class="cover-sec1p">Get Ready: DIELINE Awards 2023 begins Nov 15th.</p>
                </div>
            </div>
        </div>
        <!--img on the right-->
        <div class="cover-sec1__right">
            <div class="cover-sec1">
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">The Best Advent Calendars Of 2022</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">PROMOTIONAL PACKAGING</a></h4>
                        <div class="date">12/08/2022</div>
                    </div>  
                    <p class="cover-sec1p">Love counting down the days until Christmas with a little treat for yourself? Here are 10 of the best Advent Calendars we've seen in 2022.</p>
                </div>    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/ecf7c8fd-d407-415e-8b22-917815aa4baa/-/crop/1920x1079/0,0/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
            </div>
        </div>
        <!--img on the left-->
        <div class="cover-sec1__left">
            <div class="cover-sec1">    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/d3a38b14-1a87-4f63-833d-3873d7c61ea3/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">Put Down The Gin & Juice and Pour Yourself a Glass Of Death Row Records Wine</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">WINE & CHAMPAGNE PACKAGING</a></h4>
                        <div class="date">12/08/2022</div>
                    </div>  
                    <p class="cover-sec1p">Death Row is the label that pays me (and makes wine).</p>
                </div>
            </div>
        </div>
            <!--img on the right-->
        <div class="cover-sec1__right">
            <div class="cover-sec1"> 
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">This Packaging Refresh Pairs Performance Nutrition With Taste Appeal</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">SPONSORED</a></h4>
                        <div class="date">12/05/2022</div>
                    </div>  
                    <p class="cover-sec1p">When it comes to energy bars and hydration mixes, “delicious” isn’t the first word that comes to mind.</p>
                </div>   
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/9785052d-69a3-4464-b86a-6ed5eb15db34/-/crop/1541x867/94,0/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
            </div>
        </div>
        <!--img on the left-->
        <div class="cover-sec1__left">
            <div class="cover-sec1">    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/6341b28f-fd38-4e12-beef-870b5d05247f/-/crop/1601x901/0,0/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">Top 29 Packaging Designs Featuring Pantone's Color Of The Year</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">MOST POPULAR</a></h4>
                        <div class="date">12/06/2022</div>
                    </div>  
                    <p class="cover-sec1p">Inspire by Pantone's Color of the Year, here you'll find a few of our favorite, Magenta-inspired packaging designs.</p>
                </div>
            </div>
        </div>
        <!--img on the right-->
        <div class="cover-sec1__right">
            <div class="cover-sec1">
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">The First Fully Biodegradable Water Bottle Hits Erewhon’s Shelves</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">BEVERAGE PACKAGING</a></h4>
                        <div class="date">12/07/2022</div>
                    </div>  
                    <p class="cover-sec1p">Cove, the first biodegradable water bottle, officially launches at Erewhon.</p>
                </div>    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/af219ea2-eee6-47f3-b438-ef0519bd9f36/-/crop/1000x564/0,363/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
            </div>
        </div>
        <!--img on the left-->
        <div class="cover-sec1__left">
            <div class="cover-sec1">    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/15ccffd5-ea79-4e0e-abec-729c5b0adc60/-/crop/1499x843/0,79/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">Move Over Magenta, McCormick Has Announced The Flavor Of The Year</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">FOOD PACKAGING</a></h4>
                        <div class="date">12/07/2022</div>
                    </div>  
                    <p class="cover-sec1p">If you feel Pantone’s Color of the Year, Viva Magenta, is a bit bland, the flavor experts at McCormick have just released its annual Flavor Forecast to spice things up.</p>
                </div>
            </div>
        </div>
        <!--img on the right-->
        <div class="cover-sec1__right">
            <div class="cover-sec1">
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">Stuart Semple 'Liberates' Pantone Color Of The Year With Viva Meh-Genta
                    </a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">DESIGN NEWS &AMP; TRENDS</a></h4>
                        <div class="date">12/06/2022</div>
                    </div>  
                    <p class="cover-sec1p">Viva Meh-Genta is the latest in a line of colors Semple has “liberated,” which includes Vantablack, Tiffany Blue, and International Klein Blue.</p>
                </div>    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/16f7b128-1e2a-41e6-a2f8-77e40d72230e/-/crop/1024x576/0,361/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
            </div>
        </div>
        <!--img on the left-->
        <div class="cover-sec1__left">
            <div class="cover-sec1">    
                <a href="#!"><img class="cover1-img" src="https://ucarecdn.com/7f5eec27-71e0-4615-b890-8f0f2ad2fb87/-/crop/1920x1079/0,0/-/preview/-/quality/lighter/-/format/auto/-/scale_crop/1920x1080/center/" height="450" width="800" alt="cover-sec1-pic"></a>
                <div class="cover-sec1-text">
                    <h3 class="get-readyh3"><a href="#!">Drink Up! Solovey Is Vodka For A Good Cause</a></h3>
                    <div class="cover-sec1__mid">
                        <h4 class="award-tagh4"><a href="#!">SPIRITS &amp; LIQUOR PACKAGING</a></h4>
                        <div class="date">12/07/2022</div>
                    </div>  
                    <p class="cover-sec1p">Solovey is a new vodka brand supporting Ukraine, and 100% of proceeds go to those in need.</p>
                </div>
            </div>
        </div>
    </div>
    <!--section3-->
    <article class="section3-container">
        <h2 class="jobs-h2">JOBS</h2>
        <table class="job-table">
            <caption></caption>
                <tr>
                    <th scope="col">COMPANY</th>
                    <th class="table-header" scope="col">ROLE</th>
                    <th scope="col">CITY</th>
                    <th scope="col">POST DATE</th>
                </tr>
                <tr>
                    <th class="logo-header" scope="row"><img class="table-img" src="img/homepage/body/jobs-1.png" height="80" width="80" alt="OXO-logo"><div class="logo-text">OXO</div></th>
                    <td>Package Designer, Freelance</td>
                    <td>New York, NY</td>
                    <td>08/26/2022</td>
                </tr>
                <tr>
                    <th class="logo-header" scope="row"><img class="table-img" src="img/homepage/body/jobs-2.png" height="80" width="80" alt="Procter-logo"><div class="logo-text">Procter and Gamble</div></th>
                    <td>Innovation design intern</td>
                    <td>Grimbergen, Flemish Brabant</td>
                    <td>09/28/2022</td>
                </tr>
                <tr>
                    <th class="logo-header" scope="row"><img class="table-img" src="img/homepage/body/jobs-3.png" height="80" width="80" alt="Guacamole-logo"><div class="logo-text">Guacamole Airplane</div></th>
                    <td>Project Manager</td>
                    <td>Sausalito, CA</td>
                    <td>01/12/2022</td>
                </tr>
        </table>
        <div class="more-jobs">
            <a href="#!">More Jobs<i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="sponsor">
            <h6 class="sponsor">DIELINE IS MADE POSSIBLE BY OUR SPONORS</h6>
        </div>
    </article>
    <!--section4-->
    <article class="section4-container">
        <div class="component__gallery">
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=1" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=2" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=3" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=4" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=5" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=6" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=7" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">   
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=8" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
            <div class="cover-sec3"> 
                <div class="cover3-img__container">
                    <a class="cover-sec3__a" href="#!"><img class="cover3-img" src="https://source.unsplash.com/random/460x250?v=9" alt="cover-sec3-pic"></a>
                </div>
                <div class="cover-sec3__mid">
                    <div class="cover-sec3__mid-tag">
                        <h4 class="cover-sec3__award-tagh4"><a href="#!">AWARD MARKETING</a></h4>
                        <div class="cover-sec3__date">11/09/2022</div>
                    </div>
                    <h3 class="cover-sec3__readyh3"><a href="#!">Get Ready: DIELINE Awards 2023 Begins Nov 15th</a></h3>
                </div> 
            </div>
        </div>
    </article>
</div>
    <!--footer-->
<div class="footer-container">
    <nav class="footer-nav-container">
        <div class="footer-search">
            <h2 class="D">D</h2>
            <form class="footer-search" action="css/my-form.php" method="POST">
                <input class="input-footer__search" type="text" placeholder="Search">
            </form>
        </div>
        <ul class="footernav-bar">
            <li><a class="footer-nav-item" href="#!">COLOR<i class="fa-sharp fa-solid fa-arrow-up"></i></a></li>
            <li><a class="footer-nav-item" href="#!">CATEGORIES<i class="fa-sharp fa-solid fa-arrow-up"></i></a></li>
            <li><a class="footer-nav-item" href="#!">SUBSTRATES<i class="fa-sharp fa-solid fa-arrow-up"></i></a></li>
            <li><a class="footer-nav-item" href="#!">FEATURES<i class="fa-sharp fa-solid fa-arrow-up"></i></a></li>
            <li><a class="footer-nav-item" href="#!">NEWEST<i class="fa-sharp fa-solid fa-arrow-up"></i></a></li>
            <li><a class="clear" href="#!">CLEAR</a></li>
            <li><a class="footer-nav-item" href="#!">Top</a></li>
            <li><a class="bars" href="#!"><i class="fa-solid fa-bars"></i></a></li>
        </ul>
    </nav>
</div>
</body>
</html>